<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery Sertifikat SQL</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>

    <h1>Sertifikat SQL</h1>
    
    <div class="container">

    <img src="sql/1 SQL.jpg" class="jumbo">
    <div class="thumbnail">
        <img src="sql/1 SQL.jpg" class="kecil" >
        <img src="sql/2 SQL.jpg" class="kecil" >
        <img src="sql/3 SQL.jpg" class="kecil" >
        <img src="sql/4 SQL.jpg" class="kecil" >
        <img src="sql/5 SQL.jpg" class="kecil" >
        <img src="sql/6 SQL.jpg" class="kecil" >
    </div>

</div>
    

<script src="script.js"></script>    
</body>
</html>